<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Bento grid</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
</head>

<body>

  <main class="grid">
    <div class="grid-bento">

      <div class="col__left">
        <div class="grid__container">

          <div class="grid__box">
            <!-- <h2>Create and schedule content quicker.</h2>
          <img src="./assets/images/illustration-create-post.webp" alt=""> -->
          </div>

        </div>
        <div class="grid__container">

          <div class="grid__box">
            <!-- <h2>  Write your content using AI.</h2>
        <img src="./assets/images/illustration-ai-content.webp" alt=""> -->
          </div>
        </div>
      </div>



      <div class="col__right">

        <div class="grid__container middle">

          <div class="grid__box">
            <!-- <h1>Social Media 10x Faster with AI</h1>
          <img src="./assets/images/illustration-five-stars.webp" alt="Five stars rating">
          <p class="text">Over 4,000 5-star reviews</p> -->
          </div>

          <div class="grid__box">
            <!-- <img src="./assets/images/illustration-multiple-platforms.webp" alt="">
          <h2>Manage multiple accounts and platforms.</h2> -->
          </div>

          <div class="grid__box">
            <!-- <h2>Maintain a consistent posting schedule.</h2>
          <img src="./assets/images/illustration-consistent-schedule.webp" alt=""> -->
          </div>

        </div>


        <div class="grid__container right">
          <div class="grid__box">
            <!-- <h2> Schedule to social media.</h2>
          <img src="./assets/images/illustration-schedule-posts.webp" alt="">
          <p class="text"> Optimize post timings to publish content at the perfect time for your audience.</p> -->
          </div>
          <div class="grid__box"></div>
        </div>


        <div class="grid__container bottom">
          <div class="grid__box">
            <!-- <h2> >56% faster audience growth</h2>
          <img src="./assets/images/illustration-audience-growth.webp" alt=""> -->

          </div>
          <div class="grid__box">
            <!-- <h2> Write your content using AI.</h2>
          <img src="./assets/images/illustration-grow-followers.webp" alt=""> -->
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Create and schedule content quicker.

  Write your content using AI. -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Matthef</a>.
  </div>
</body>

</html>